altgraph==0.17.2
anyio==3.4.0
appdirs==1.4.4
argcomplete==1.10.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
attrs==21.4.0
audioread==2.1.9
Babel==2.9.1
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.8.2
bleach==4.1.0
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.9
click==8.1.3
clipboard==0.0.4
colorama==0.4.4
compressed-rtf==1.0.6
comtypes==1.1.11
cryptography==37.0.2
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
docx2txt==0.8
ebcdic==1.1.1
entrypoints==0.3
et-xmlfile==1.1.0
extract-msg==0.28.7
fonttools==4.29.1
fpdf==1.7.2
future==0.18.2
graphviz==0.20
h5py==3.6.0
idna==3.3
IMAPClient==2.1.0
importlib-resources==5.4.0
ipykernel==6.6.1
ipython==7.30.1
ipython-genutils==0.2.0
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
JPype1==1.4.0
json5==0.9.6
jsonschema==4.3.3
jupyter-client==7.1.0
jupyter-core==4.9.1
jupyter-server==1.13.1
jupyterlab==3.2.5
jupyterlab-pygments==0.1.2
jupyterlab-server==2.10.2
kiwisolver==1.3.2
konlpy==0.6.0
librosa==0.9.1
llvmlite==0.38.1
lxml==4.9.0
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mistune==0.8.4
MouseInfo==0.1.3
nbclassic==0.3.4
nbclient==0.5.9
nbconvert==6.4.0
nbformat==5.1.3
nest-asyncio==1.5.4
nltk==3.7
notebook==6.4.6
numba==0.55.1
numpy==1.21.6
olefile==0.46
openpyxl==3.0.10
packaging==21.3
pandas==1.4.1
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.2
pdfminer.six==20191110
pefile==2021.9.3
pickleshare==0.7.5
Pillow==9.0.1
pooch==1.6.0
prometheus-client==0.12.0
prompt-toolkit==3.0.24
PyAutoGUI==0.9.53
pycparser==2.21
pycryptodome==3.14.1
PyGetWindow==0.0.9
Pygments==2.11.1
pyinstaller==5.1
pyinstaller-hooks-contrib==2022.5
PyMsgBox==1.0.9
pyparsing==3.0.6
PyPDF2==2.3.1
pyperclip==1.8.2
PyRect==0.2.0
pyrsistent==0.18.0
PyScreeze==0.1.28
python-dateutil==2.8.2
python-pptx==0.6.21
pytweening==1.0.4
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pywin32==303
pywin32-ctypes==0.2.0
pywinauto==0.6.8
pywinpty==1.1.6
pyzmq==22.3.0
rake-nltk==1.0.6
regex==2022.6.2
requests==2.27.0
resampy==0.2.2
scikit-learn==1.1.1
scipy==1.8.0
seaborn==0.11.2
Send2Trash==1.8.0
six==1.12.0
sniffio==1.2.0
sortedcontainers==2.4.0
SoundFile==0.10.3.post1
soupsieve==2.3.2.post1
SpeechRecognition==3.8.1
statsmodels==0.13.2
terminado==0.12.1
testpath==0.5.0
textract==1.6.5
threadpoolctl==3.1.0
tksheet==5.3.9
tornado==6.1
tqdm==4.64.0
traitlets==5.1.1
typing_extensions==4.2.0
tzdata==2022.1
tzlocal==4.2
urllib3==1.26.7
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.3
xlrd==1.2.0
XlsxWriter==3.0.3
zipp==3.7.0
